{
    "name": "eloquent-javascript",
    "version": "1.0.0",
    "description": "",
    "main": "hello.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Alexander Tsvetkov",
    "license": "ISC"
}
